T__0=1
T__1=2
AND=3
OR=4
EQ=5
NEQ=6
LT=7
GT=8
LTEQ=9
GTEQ=10
NOT=11
PLUS=12
TIMES=13
MINUS=14
DIV=15
MOD=16
IF=17
THEN=18
ELSE=19
Skip=20
Stop=21
DIVERGE=22
TRUE=23
FALSE=24
GUARD=25
LPAREN=26
RPAREN=27
LSYNC=28
RSYNC=29
INTL=30
ECHOICE=31
ICHOICE=32
COMMA=33
COLLON=34
SEMICOL=35
ARROW=36
QUERY=37
PLING=38
CHANNEL=39
DOT=40
LBRACE=41
RBRACE=42
EQUAL=43
BACKSLASH=44
TIMEOUT=45
INTR=46
ASSERT=47
DEADLOCK=48
DETERMINISTIC=49
DIVERGENCE=50
FAILUREDIVE=51
FAILURE=52
TRACE=53
FREE=54
DIGIT=55
ID=56
LINECOMMENT=57
WS=58
' :['=1
']'=2
'and'=3
'or'=4
'=='=5
'!='=6
'<'=7
'>'=8
'<='=9
'>='=10
'not'=11
'+'=12
'*'=13
'-'=14
'/'=15
'%'=16
'if'=17
'then'=18
'else'=19
'SKIP'=20
'STOP'=21
'div'=22
'true'=23
'false'=24
'&'=25
'('=26
')'=27
'[|'=28
'|]'=29
'|||'=30
'[]'=31
'|~|'=32
','=33
':'=34
';'=35
'->'=36
'?'=37
'!'=38
'channel'=39
'.'=40
'{'=41
'}'=42
'='=43
'\\'=44
'[>'=45
'/\\'=46
'assert'=47
'deadlock'=48
'deterministic'=49
'divergence'=50
' [FD]'=51
' [F]'=52
' [T]'=53
' free'=54
