source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               antlr4-4.7.1-SNAPSHOT-complete.jar,\
               icons/
src.includes = antlr4-4.7.1-SNAPSHOT-complete.jar
