source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/antlr4-4.7.1-SNAPSHOT-complete.jar,\
               libs/CSPGraphviz.jar,\
               libs/fdr.jar,\
               libs/jettyjars/jetty-http-9.4.10.v20180503.jar,\
               libs/jettyjars/jetty-io-9.4.10.v20180503.jar,\
               libs/jettyjars/jetty-server-9.4.10.v20180503.jar,\
               libs/jettyjars/jetty-util-9.4.10.v20180503.jar,\
               libs/jettyjars/servlet-api-3.1.jar,\
               libs/jettyjars/start.jar
src.includes = antlr4-4.7.1-SNAPSHOT-complete.jar,\
               fdr.jar,\
               fileserver.jar,\
               GraphCreator.jar
