source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fdr.jar,\
               antlr4-4.7.1-SNAPSHOT-complete.jar
src.includes = antlr4-4.7.1-SNAPSHOT-complete.jar
