INTR=44
Stop=19
RSYNC=27
LT=5
PLING=36
MINUS=12
ARROW=34
GUARD=23
BACKSLASH=42
LTEQ=7
ECHOICE=29
ELSE=17
LINECOMMENT=47
COLLON=32
ID=46
WS=48
IF=15
COMMA=31
OR=2
MOD=14
TIMES=11
EQUAL=41
LPAREN=24
DOT=38
TRUE=21
DIVERGE=20
RPAREN=25
EQ=3
GT=6
DIGIT=45
DIV=13
SEMICOL=33
LSYNC=26
NOT=9
CHANNEL=37
RBRACE=40
QUERY=35
AND=1
GTEQ=8
Skip=18
THEN=16
FALSE=22
NEQ=4
TIMEOUT=43
ICHOICE=30
PLUS=10
INTL=28
LBRACE=39
'SKIP'=18
'-'=12
'not'=9
'+'=10
'then'=16
'/\\'=44
'and'=1
')'=25
'else'=17
'%'=14
'div'=20
'|~|'=30
'|]'=27
'|||'=28
'!'=36
'or'=2
'>'=6
'=='=3
'<'=5
'>='=8
':'=32
'STOP'=19
'->'=34
'false'=22
'.'=38
','=31
'*'=11
'('=24
'&'=23
'[|'=26
'<='=7
'[]'=29
'[>'=43
'?'=35
'if'=15
'}'=40
'='=41
';'=33
'{'=39
'\\'=42
'!='=4
'true'=21
'channel'=37
'/'=13
