Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csp
Bundle-SymbolicName: br.ufcg.edu.csp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.ui.workbench
Bundle-ClassPath: .,
 libs/antlr4-4.7.1-SNAPSHOT-complete.jar,
 libs/fdr.jar,
 libs/GraphCreator.jar,
 libs/jettyjars/jetty-http-9.4.10.v20180503.jar,
 libs/jettyjars/jetty-io-9.4.10.v20180503.jar,
 libs/jettyjars/jetty-server-9.4.10.v20180503.jar,
 libs/jettyjars/jetty-util-9.4.10.v20180503.jar,
 libs/jettyjars/servlet-api-3.1.jar,
 libs/jettyjars/start.jar
